"Phrases"
{
	"Core_Prefix"
	{
		"en"		"[{GREEN}WARDEN{DEFAULT}]"	
	}
	"warden_death"
	{
		"#format"	"{1:N}"
		"en"		"Warden {1} is dead."
	}
	"use_warden_cmd"
	{
		"en"		"{GREEN}To become {LIGHTGREEN}warden{GREEN}, write in chat {DEFAULT}!w"
	}
	"menu_success_reloaded"
	{
		"en"		"Menu has been successfully reloaded"
	}
	"wait_for_new_round"
	{
		"en"		"{LIGHTGREEN}Wait for new round."
	}
	"warden_exists"
	{
		"#format"	"{1:N}"
		"en"		"Warden is {1}"
	}
	"warden_blocked"
	{
		"en"		"{RED}Warden disabled"
	}
	"warden_choose_random"
	{
		"en"		"{LIGHTGREEN}Warden is chosing random"
	}
	"cmd_not_available"
	{
		"en"		"{RED}The command is currently unavailable"
	}
	"warden_zam_choose"
	{
		"en"		"Choose deputy:"
	}
	"warden_choose_vote"
	{
		"en"		"{LIGHTGREEN}Warden chosing only by voting"
	}
	"warden_vote_no_warden"
	{
		"en"		"No warden exists"
	}
	"warden_vote_chat_stopped"
	{
		"en"		"Voting for chosing warden has been stopped!"
	}
	"warden_vote_hint_stopped"
	{
		"en"		"Voting STOPPED!"
	}
	"vote_who_will_be_warden"
	{
		"en"		"Who will be warden?"
	}
	"vote_timeleft"
	{
		"#format"	"{1:d}"
		"en"		"{1} seconds left"
	}
	"warden_only_ct"
	{
		"en"		"{RED}Warden can be only ct"
	}
	"already_was_warden"
	{
		"en"		"You already have been warden"
	}
	"warden_become"
	{
		"#format"	"{1:N}"
		"en"		"Warden become {1}"
	}
	"warden_must_be_alive"
	{
		"en"		"You must be alive"
	}
	"warden_resign_confirm"
	{
		"en"		"Are you sure to resign?"
	}
	"warden_resign"
	{
		"#format"	"{1:N}"
		"en"		"Warden {1} resigned"
	}
	"warden_menu_title"
	{
		"en"		"Warden menu:"
	}
	"warden_menu_empty"
	{
		"en"		"Empty menu with no elements"
	}
	"warden_menu_resign"
	{
		"en"		"Resign"
	}
	"warden_menu_zam"
	{
		"en"		"Set Zam"
	}
	"no_available_ct"
	{
		"en"		"No available CT"
	}
	"zam_chosen"
	{
		"#format"	"{1:N}"
		"en"		"{1} was appointed deputy"
	}
	"zam_notify"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} appointed deputy to {2}"
	}
	"anti_flood"
	{
		"#format"	"{1:d}"
		"en"		"Stop flood, wait {1} s."
	}
	"vote_player_not_found"
	{
		"en"		"Player not found. Choose another."
	}
	"warden_yes"
	{
		"en"		"YES"
	}
	"warden_no"
	{
		"en"		"NO"
	}
	"warden_unable_due_to_teamcount"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Warden unavailable due to teams count (T = {1} / CT = {2})"
	}
}
