"Phrases"
{
	"General_No_Prisoners"
	{
		"en"	"No prisoners"
	}
	"General_No_Alive_Prisoners"
	{
		"en"	"No alive prisoners"
	}
	"General_No_Dead_Prisoners"
	{
		"en"	"No dead prisoners"
	}
	
	
	"Order_Menu"
	{
		"en"	"Make an order"
	}
	"Order_Menu_Info"
	{
		"en"	"Make an order in the chat.\nSymbol '+' to newline."
	}
	"Order_Warden_Prefix"
	{
		"en"	"WARDEN"
	}
	
	"Coloring_Menu"
	{
		"en"	"Divide by colors"
	}
	"Coloring_Your_Color"
	{
		"en"	"Your color is"
	}
	"Coloring_Red_Color"
	{
		"en"	"{LIGHTRED}RED"
	}
	"Coloring_Blue_Color"
	{
		"en"	"{BLUE}BLUE"
	}
	"Coloring_Standart_Color"
	{
		"en"	"STANDARD"
	}
	"Coloring_ActionMessage"
	{
		"en"	"Color divide"
	}
	"Coloring_State_On"
	{
		"en"	"turned {GREEN}on"
	}
	"Coloring_State_Off"
	{
		"en"	"turned {LIGHTRED}off"
	}
	
	"DoorAimControl_Menu_Open"
	{
		"en"	"Open cell (aim)"
	}
	"DoorAimControl_Menu_Close"
	{
		"en"	"Close cell (aim)"
	}
	"DoorAimControl_ActionMessage_Open"
	{
		"en"	"You've successfully opened cell"
	}
	"DoorAimControl_ActionMessage_Close"
	{
		"en"	"You've successfully closed cell"
	}
	"DoorAimControl_Take_Aim"
	{
		"en"	"Place your sight on the door"
	}
	
	"DoorControl_Menu_Open"
	{
		"en"	"Open all cells"
	}
	"DoorControl_Menu_Close"
	{
		"en"	"Close all cells"
	}
	"DoorControl_ActionMessage_Opened"
	{
		"#format"	"{1:N}"
		"en"	"{BLUE}{1}{DEFAULT}: opened cells"
	}
	"DoorControl_ActionMessage_Closed"
	{
		"#format"	"{1:N}"
		"en"	"{BLUE}{1}{DEFAULT}: closed cells"
	}
	"DoorControl_NoDoors"
	{
		"en"	"No doors on this map"
	}
	
	"Freeday_Menu_Give"
	{
		"en"	"Give freeday"
	}
	"Freeday_Menu_Take"
	{
		"en"	"Take freeday"
	}
	"Freeday_Players_TakeFD_Title"
	{
		"en"	"Take freeday from:"
	}
	"Freeday_Players_GiveFD_Title"
	{
		"en"	"Give freeday to:"
	}
	"Freeday_ActionMessage_Gived"
	{
		"#format"	"{1:N},{2:N}"
		"en"	"{BLUE}{1}{DEFAULT}: gived freeday {RED}{2}"
	}
	"Freeday_ActionMessage_Taken"
	{
		"#format"	"{1:N},{2:N}"
		"en"	"{BLUE}{1}{DEFAULT}: taken freeday from {RED}{2}"
	}
	
	"FF_Menu"
	{
		"en"		"Friendly Fire"
	}
	"FF_ActionMessage_FriendlyFire"
	{
		"en"		"Friendly Fire"
	}
	"FF_State_On"
	{
		"en"		"turned {GREEN}on"
	}
	"FF_State_Off"
	{
		"en"		"turned {LIGHTRED}off"
	}
	
	"Guns_Menu"
	{
		"en"		"Weapons"
	}
	
	"HealthKit_Menu"
	{
		"en"		"Create Healthkit"
	}
	"HealthKit_StopFlood"
	{
		"en"		"Stop flood with healthkit"
	}
	"HealthKit_RemoveAim"
	{
		"en"		"Remove aim from player"
	}
	"HealthKit_FailedToMedkit"
	{
		"en"		"Failed to create healthkit"
	}
	
	"Isolator_Menu"
	{
		"en"		"Isolator"
	}
	"Isolator_Menu_Info"
	{
		"en"		"[#] - isolated"
	}
	"Isolator_NoMore_Prisoners"
	{
		"en"		"No more alive prisoners"
	}
	"Isolator_Action_Isolated"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: isolated player {RED}{2}"
	}
	"Isolator_Action_Released"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: released {RED}{2} {DEFAULT}from custody"
	}
	"Isolator_FailedToIsolate"
	{
		"#format"	"{1:N}"
		"en"		"Failed to isolate player {1}"
	}
	"Isolator_FailedToIsolate_Leave"
	{
		"en"		"Failed to isolate this player. Maybe he's leaved?"
	}
	"Isolator_NearPlayer"
	{
		"en"		"Maybe near is a player, can't do this"
	}
	"Isolator_CantCreate"
	{
		"en"		"Can't create here isolator"
	}
	"Isolator_FindAnotherLocation"
	{
		"en"		"Find another location for isolator"
	}
	
	"LaserBeam_Menu"
	{
		"en"		"Laser Beam"
	}
	"LaserBeam_ToggleSelfStatus"
	{
		"en"		"Status"
	}
	"LaserBeam_AccessForT"
	{
		"en"		"Access for T"
	}
	"LaserBeam_PickUpColor"
	{
		"en"		"Pickup beam color"
	}
	"LaserBeam_TakeAction"
	{
		"#format"	"{1:N}"
		"en"		"{BLUE}{1}{DEFAULT}: revoked your laser beam"
	}
	"LaserBeam_GrantAction"
	{
		"#format"	"{1:N}"
		"en"		"{BLUE}{1}{DEFAULT}: grant your laser beam. {GREEN}Use: {OLIVE}!lpaints"
	}
	"LaserBeam_WardenMustGiveAccess"
	{
		"en"		"Only warden can give you access to this"
	}
	"LaserBeam_ColorMenu"
	{
		"en"		"Choose color:"
	}
	"LaserBeam_COLOR_Rainbow"
	{
		"en"		"Rainbow"
	}
	"LaserBeam_COLOR_Red"
	{
		"en"		"Red"
	}
	"LaserBeam_COLOR_Green"
	{
		"en"		"Green"
	}
	"LaserBeam_COLOR_Blue"
	{
		"en"		"Blue"
	}
	"LaserBeam_COLOR_Magenta"
	{
		"en"		"Magenta"
	}
	"LaserBeam_COLOR_Cyan"
	{
		"en"		"Cyan"
	}
	
	"Mute_Menu_GiveMute"
	{
		"en"		"Give mute"
	}
	"Mute_Menu_TakeMute"
	{
		"en"		"Take mute"
	}
	"Mute_UnMuteAll"
	{
		"en"		"Unmute All players"
	}
	"Mute_MuteAll"
	{
		"#format"	"{1:.f}"
		"en"		"Mute all prisoners ({1} s)"
	}
	"Mute_Dont_Have_Permission"
	{
		"#format"	"{1:N}"
		"en"		"Can't unmute {1}. Maybe mute by admin."
	}
	"Mute_ActionMessage_UnMuted_All"
	{
		"#format"	"{1:N}"
		"en"		"{BLUE}{1}{DEFAULT}: unmuted all prisoners"
	}
	"Mute_ActionMessage_Muted_All"
	{
		"#format"	"{1:N},{2:.f}"
		"en"		"{BLUE}{1}{DEFAULT}: muted all prisoners for {2} s"
	}
	"Mute_ActionMessage_Muted"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: muted {RED}{2}"
	}
	"Mute_ActionMessage_UnMuted"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: un-muted {RED}{2}"
	}
	"Mute_ActionMessage_MicroAvailable"
	{
		"en"		"You can talk again"
	}
	
	"Noblock_Menu"
	{
		"en"		"Noblock"
	}
	"Noblock_ActionMessage_Title"
	{
		"en"		"NOBLOCK"
	}
	"Noblock_ActionMessage_On"
	{
		"en"		"turned {GREEN}on"
	}
	"Noblock_ActionMessage_Off"
	{
		"en"		"turned {LIGHTRED}off"
	}
	
	"Otkaz_Menu"
	{
		"en"		"Watch otkaz"
	}
	
	"Slay_Menu"
	{
		"en"		"Slay player"
	}
	"Slay_NoAlive"
	{
		"en"		"No alive players"
	}
	"Slay_ActionMessage_Slayed"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: slayed {RED}{2}"
	}
	"Slay_UnableToSlay"
	{
		"en"		"Unable to slay target. Maybe he leaved?"
	}
	
	"Speed_Menu"
	{
		"en"		"Speed"
	}
	
	"StopLR_Menu"
	{
		"en"		"Stop LR"
	}
	"StopLR_StopLeft"
	{
		"#format"	"{1:d}"
		"en"		"(left: {1})"
	}
	"StopLR_ActionMessage_Stopped"
	{
		"#format"	"{1:N}"
		"en"		"{BLUE}{1}{DEFAULT}: stopped LR"
	}
	"StopLR_ActionMessage_ReachedMaximum"
	{
		"en"		"You've been used limit of stop LR."
	}
	
	"StripKnife_Menu"
	{
		"en"		"Give/Take knife"
	}
	"StripKnife_Title"
	{
		"en"		"+/- Knife"
	}
	"StripKnife_ActionMessage_Given"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: gived knife to {RED}{2}"
	}
	"StripKnife_ActionMessage_Taken"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: took knife from {RED}{2}"
	}
	"StripKnife_ActionMessage_Unable"
	{
		"en"		"Unable to do this."
	}
	
	"ToJail_Menu"
	{
		"en"		"To Jail"
	}
	"ToJail_ActionMessage_Teleported"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: teleported {2} back to jail"
	}
	"ToJail_UnableToTP"
	{
		"en"		"Unable to teleport prisoner"
	}
	"ToJail_FailedCoords"
	{
		"#format"	"{1:N}"
		"en"		"Failed to teleport {1} back to jail"
	}
	
	"Pris_Counter_Menu"
	{
		"en"		"Count prisoners"
	}
	"Pris_Counter_ActionMessage_Near"
	{
		"en"		"prisoners near you"
	}
	"Pris_Counter_ActionMessage_Freeday"
	{
		"en"		"Prisoners with Freeday:"
	}
	"Pris_Counter_ActionMessage_Escaped"
	{
		"en"		"Prisoners that escaped:"
	}
	
	"RE_Menu"
	{
		"en"		"Extend round"
	}
	"RE_ActionMessage_Extend"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{BLUE}{1} {DEFAULT}extended this round on {GREEN}{2} minutes"
	}
	
	"Respawn_Menu"
	{
		"en"		"Respawn a player"
	}
	"Respawn_ActionMessage_Respawned"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1}{DEFAULT}: respawned {RED}{2}"
	}
	"Respawn_UnableToRespawn"
	{
		"en"		"Unable to respawn target. Maybe he leaved?"
	}
	
	"Admin_Control_Title"
	{
		"en"		"Warden control"
	}
	"Admin_Control_Change"
	{
		"en"		"Change warden"
	}
	"Admin_Control_Remove"
	{
		"en"		"Remove warden"
	}
	"Admin_Control_Main"
	{
		"en"		"Wardening"
	}
	"Admin_Control_Choose"
	{
		"en"		"Choose new warden"
	}
	"Admin_Control_FiredActivity"
	{
		"#format"	"{1:N}"
		"en"		"fired {1} from warden"
	}
	"Admin_Control_FiredFailed"
	{
		"en"		"Failed to firing warden"
	}
	"Admin_Control_ChangeActivity"
	{
		"#format"	"{1:N}"
		"en"		"changed warden to {1}"
	}
	"Admin_Control_ChangeFailed"
	{
		"en"		"Failed to change warden"
	}
	
	"BeQuiet_Listen"
	{
		"en"		"Listen warden order"
	}
	
	"Handcuffs_Menu"
	{
		"en"		"Release handcuffs"
	}
	"Handcuffs_Prefix"
	{
		"en"		"[{GREEN}Handcuffs{DEFAULT}]"
	}
	"Handcuffs_Arrest"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1} {DEFAULT}arrested {RED}{2}"
	}
	"Handcuffs_Release"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1} released {RED}{2}"
	}
	
	"Manual_Coloring_Menu"
	{
		"en"		"Color prisoner"
	}
	"Manual_Coloring_UnableToColor"
	{
		"en"		"Player not found, maybe disconnected/died?"
	}
	"Manual_Coloring_Choose"
	{
		"en"		"Choose prisoner:"
	}
	"Manual_Coloring_ChooseColor"
	{
		"en"		"Choose color:"
	}
	
	"PlaySound_Menu"
	{
		"en"		"Play sound"
	}
	
	"Pointer_Menu"
	{
		"en"		"Set Pointer"
	}
	
	"Rebel_Message"
	{
		"#format"	"{1:N}"
		"en"		"Prisoner {RED}{1} {DEFAULT}is rebel"
	}
	
	"TransWarden_Menu"
	{
		"en"		"Transfer warden"
	}
	"TransWarden_Title"
	{
		"en"		"Transfer warden"
	}
	"TransWarden_NoCT"
	{
		"en"		"No available CT"
	}
	"TransWarden_Action"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{BLUE}{1} {DEFAULT}transfered warden rights to {BLUE}{2}"
	}
	
	"WTimer_TimerStopped"
	{
		"en"		"Timer stopped"
	}
	"WTimer_InputCancelled"
	{
		"en"		"Input cancelled"
	}
	"WTimer_TimerStop"
	{
		"en"		"Stop timer"
	}
	"WTimer_Menu"
	{
		"en"		"Timer"
	}
	"WTimer_HelpMessage"
	{
		"en"		"Just press ENTER to abort"
	}
	"WTimer_WardenStoppedHint"
	{
		"en"		"Warden stopped timer"
	}
	"WTimer_TimerHint"
	{
		"#format"	"{1:d}"
		"en"		"Timer: {1} left"
	}
	"WTimer_Finished"
	{
		"en"		"Time has gone"
	}
	
	"VoteWardenKick_AvailablePerRound"
	{
		"en"		"[{green}JWP{default}] {red}Voting for resign available only 1 time per round"
	}
	"VoteWardenKick_NoWarden"
	{
		"en"		"[{green}JWP{default}] {lightgreen}Warden not exist"
	}
	"VoteWardenKick_OnlyT"
	{
		"en"		"[{green}JWP{default}] {lightgreen}Only T team can vote"
	}
	"VoteWardenKick_VoteReplyRepeat"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"[{green}JWP{default}] {lightgreen}You have already voted for resign {blue}{1}{default}. Votes: {green}{2}{default}/{green}{3}"
	}
	"VoteWardenKick_VoteReply"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:d}"
		"en"		"[{green}JWP{default}] {lightgreen}{1} voted for resign {blue}{2} {lightgreen}({green}{3}{default}/{green}{4}{lightgreen})"
	}
}