// Какое оружие командир может получать через меню (без префикса weapon_)
// Список оружия CS: Global Offensive : https://wiki.alliedmods.net/Counter-Strike:_Global_Offensive_Weapons
// Список оружия CS: Source : https://wiki.alliedmods.net/Counter-Strike:_Source_Weapons
// "text" "Текст в меню"
// "slot" слот оружия в игре: 0 - первичный слот, 1 - вторичный слот, 2 - слот ножей, 3 - слот гранат
// "drop" разрешить оружию выпадать: 1 - да, 0 - нет

"guns"
{
	"hegrenade"
	{
		"text"	"Боевая граната"
		"slot"	"3"
		"drop"	"1"
	}
	"m4a1"
	{
		"text"	"M-16"
		"slot"	"0"
		"drop"	"0"
	}
	"awp"
	{
		"text"	"AWP"
		"slot"	"0"
		"drop"	"0"
	}
	"xm1014"
	{
		"text"	"Дробовик"
		"slot"	"0"
		"drop"	"0"
	}
	"deagle"
	{
		"text"	"Deagle"
		"slot"	"1"
		"drop"	"0"
	}
	"aug"
	{
		"text"	"AUG"
		"slot"	"0"
		"drop"	"0"
	}
	"taser"
	{
		"text"	"Taser"
		"slot"	"2"
		"drop"	"0"
	}
}