"warden_menu"
{
	"zam"
	{
		"flag"	""
	}
	"resign"
	{
		"flag"	""
	}
	"guns"
	{
		"flag"	""
	}
	"healthkit"
	{
		"flag"	""
	}
	"speed"
	{
		"flag"	""
	}
	"ff"
	{
		"flag"	"f"
	}
	"laserbeam"
	{
		"flag"	""
	}
	"door_open"
	{
		"flag"	""
	}
	"door_close"
	{
		"flag"	""
	}
	"door_aim_open"
	{
		"flag"	""
	}
	"door_aim_close"
	{
		"flag"	""
	}
	"order"
	{
		"flag"	""
	}
	"freeday_give"
	{
		"flag"	""
	}
	"freeday_take"
	{
		"flag"	""
	}
	"slay"
	{
		"flag" "f"
	}
	"coloring"
	{
		"flag"	""
	}
	"tojail"
	{
		"flag"	""
	}
	"stripknife"
	{
		"flag"	""
	}
	"isolator"
	{
		"flag"	"f"
	}
	"mute_give"
	{
		"flag"	"f"
	}
	"mute_take"
	{
		"flag"	"f"
	}
	"stoplr"
	{
		"flag"	""
	}
	"otkaz"
	{
		"flag"	""
	}
	"noblock"
	{
		"flag"	""
	}
}