// Which weapon warden can pickup from menu (without weapon_)
// Weapons CS: Global Offensive : https://wiki.alliedmods.net/Counter-Strike:_Global_Offensive_Weapons
// Weapons CS: Source : https://wiki.alliedmods.net/Counter-Strike:_Source_Weapons
// "text" "Text in menu"
// "slot" slot in game: 0 - primary, 1 - secondary, 2 - knives, 3 - grenades
// "drop" allow weapon drop: 1 - yes, 0 - no

"guns"
{
	"hegrenade"
	{
		"text"	"Hegrenade"
		"slot"	"3"
		"drop"	"1"
	}
	"ak47"
	{
		"text"	"AK-47"
		"slot"	"0"
		"drop"	"0"
	}
	"m4a1"
	{
		"text"	"M4"
		"slot"	"0"
		"drop"	"0"
	}
	"awp"
	{
		"text"	"AWP"
		"slot"	"0"
		"drop"	"0"
	}
	"xm1014"
	{
		"text"	"Shotgun"
		"slot"	"0"
		"drop"	"0"
	}
	"deagle"
	{
		"text"	"Deagle"
		"slot"	"1"
		"drop"	"0"
	}
	"aug"
	{
		"text"	"AUG"
		"slot"	"0"
		"drop"	"0"
	}
	"taser"
	{
		"text"	"Taser"
		"slot"	"2"
		"drop"	"1"
	}
}